#extension GL_KHR_memory_scope_semantics : require

coherent buffer { uint _AggCounter[]; };
coherent buffer { vec4 _ScratchCOM[]; };
coherent buffer { vec4 _ScratchAABB[]; };
coherent buffer { vec4 _NodeCOM[]; };
coherent buffer { vec4 _NodeAABB[]; };

readonly buffer { uint _Index[]; };
readonly buffer { vec2 _Pos[]; };
readonly buffer { uint _LeafParents[]; };
readonly buffer { uint _NodeParents[]; };
readonly buffer { uvec4 _InternalNodes[]; };

push {
  uint _N;
  float _M;
};

thread_group [64, 1, 1];

const uint LEAF_BIT = 0x80000000;

void main() {
  uint leafIndex = gl_GlobalInvocationID.x;
  if (leafIndex >= _N) return;

  uint particle = _Index[leafIndex];
  vec2 pos = _Pos[particle];

  vec2 wcom = pos * _M;
  float m = _M;
  vec4 aabb = vec4(pos, pos);

  uint comingFrom = leafIndex | LEAF_BIT;
  uint node = _LeafParents[leafIndex];

  while (node != 0xFFFFFFFF) {
    uvec4 nodeInfo = _InternalNodes[node];
    uint mySlot = (nodeInfo.x == comingFrom) ? 0 : 1;

    _ScratchCOM[2 * node + mySlot] = vec4(wcom, m, 0.0);
    _ScratchAABB[2 * node + mySlot] = aabb;

    uint old = atomicAdd(_AggCounter[node], 1,
                         gl_ScopeDevice,
                         gl_StorageSemanticsBuffer,
                         gl_SemanticsAcquireRelease);

    if (old == 0) return;

    uint sibSlot = 1 - mySlot;
    vec4 sibCOM = _ScratchCOM[2 * node + sibSlot];
    vec4 sibAABB = _ScratchAABB[2 * node + sibSlot];

    wcom += sibCOM.xy;
    m += sibCOM.z;
    aabb = vec4(min(aabb.xy, sibAABB.xy), max(aabb.zw, sibAABB.zw));

    _NodeCOM[node] = vec4(wcom, m, 0.0);
    _NodeAABB[node] = aabb;

    comingFrom = node;
    node = _NodeParents[node];
  }
}
