#define PI 3.14159265

readonly buffer { uint _Index[]; };
readonly buffer { uvec4 _InternalNodes[]; };
readonly buffer { vec4 _NodeCOM[]; };
readonly buffer { vec4 _NodeAABB[]; };

readonly buffer { float _Density[]; };

readonly buffer { vec2 _PrevPos[]; };
writeonly buffer { vec2 _Pos[]; };

readonly buffer { vec2 _PrevVel[]; };
writeonly buffer { vec2 _Vel[]; };

writeonly buffer { float _U[]; };

readonly buffer {
  float _G;
  float _M;
  float _H;
  float _CS;
  float _Smoothing;
};

push {
  uint _RootIndex;
  float _Theta;
  uint _N;
  float _DT;
};

thread_group [64, 1, 1];

const uint g_leafBit = 0x80000000;
const uint g_leafMask = 0x7FFFFFFF;
const uint g_stackSize = 64;

float dWdr(float r, float h) {
  float q = r / h;
  float sigma = 10.0 / (7.0 * PI * h * h);
  if (q < 1.0)
    return (sigma / h) * (-3.0 * q + 2.25 * q * q);
  else if (q < 2.0) {
    float t = 2.0 - q;
    return -(sigma / h) * 0.75 * t * t;
  }
  return 0.0;
}

float sqDistAABB(vec2 p, vec4 aabb) {
  vec2 closest = clamp(p, aabb.xy, aabb.zw);
  vec2 d = p - closest;
  return dot(d, d);
}

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= _N) return;

  vec2 pos_i = _PrevPos[i];
  vec2 vel_i = _PrevVel[i];

  vec2 a = vec2(0.0);
  float U = 0.0;

  if (_N < 2) {
    _Pos[i] = pos_i + vel_i * _DT;
    _Vel[i] = vel_i;
    _U[i] = 0.0;
    return;
  }

  float rho_i = _Density[i];
  float P_i = _CS * _CS * rho_i;
  float invRhoSq_i = 1.0 / (rho_i * rho_i);

  float h2_2 = 4.0 * _H * _H;
  float soft2 = _Smoothing * _Smoothing;

  uint stack[g_stackSize];
  int sp = 0;
  stack[sp++] = _RootIndex;

  while (sp > 0) {
    uint node = stack[--sp];

    if ((node & g_leafBit) != 0) {
      uint leafIndex = node & g_leafMask;
      uint j = _Index[leafIndex];
      if (j == i) continue;

      vec2 pos_j = _PrevPos[j];
      vec2 rVec = pos_j - pos_i;
      float r2 = dot(rVec, rVec);

      float r2Soft = r2 + soft2;
      float rSoft = sqrt(r2Soft);
      float invR3 = 1.0 / (r2Soft * rSoft);

      a += _G * _M * invR3 * rVec;
      U -= _G * _M * _M / rSoft;

      if (r2 < h2_2 && r2 > 1e-12) {
        float rUnsoft = sqrt(r2);
        float rho_j = _Density[j];
        float P_j = _CS * _CS * rho_j;
        float dwdr = dWdr(rUnsoft, _H);

        vec2 vel_j = _PrevVel[j];
        vec2 vDiff = vel_i - vel_j;
        float vDotR = dot(vDiff, rVec);

        float visc = 0.0;
        if (vDotR > 0.0) {
          float mu = -_H * vDotR / (r2 + 0.01 * _H * _H);
          visc = (-1.0 * _CS * mu + 2.0 * mu * mu) / (0.5 * (rho_i + rho_j));
        }

        float coeff = _M * (P_i * invRhoSq_i + P_j / (rho_j * rho_j) + visc);
        vec2 dir = rVec / rUnsoft;
        a += coeff * dwdr * dir;
      }

      continue;
    }

    vec4 aabb = _NodeAABB[node];
    bool pressureClose = (sqDistAABB(pos_i, aabb) <= h2_2);

    if (!pressureClose) {
      vec4 wcom = _NodeCOM[node];
      vec2 com = wcom.xy / wcom.z;
      float Mnode = wcom.z;

      float s = max(aabb.z - aabb.x, aabb.w - aabb.y);
      vec2 rVec = com - pos_i;
      float r2 = dot(rVec, rVec) + soft2;
      float r = sqrt(r2);

      if (s < _Theta * r) {
        float invR3 = 1.0 / (r2 * r);
        a += _G * Mnode * invR3 * rVec;
        U -= _G * Mnode * _M / r;
        continue;
      }
    }

    uvec4 n = _InternalNodes[node];
    stack[sp++] = n.x;
    stack[sp++] = n.y;
  }

  vec2 v = vel_i + a * _DT;
  vec2 p = pos_i + v * _DT;

  _Pos[i] = p;
  _Vel[i] = v;
  _U[i] = U;
}
