push {
  uvec2 _ScreenDims;
  uint _N;
  float _R;
  float _M;
  float _K;
};

in vec2 _UV;

out vec4 _FragColor;

vec3 tempColor(float t) {
  const vec3 red    = vec3(0.95, 0.18, 0.08);
  const vec3 yellow = vec3(1.00, 0.85, 0.30);
  const vec3 blue   = vec3(0.30, 0.50, 1.00);
  const vec3 white  = vec3(1.00, 1.00, 1.00);
  const vec3 black  = vec3(0.00, 0.00, 0.00);

  if (t < 0.25) return mix(red,    yellow, t * 4.0);
  if (t < 0.50) return mix(yellow, blue,   (t - 0.25) * 4.0);
  if (t < 0.75) return mix(blue,   white,  (t - 0.50) * 4.0);
  return mix(white, black, (t - 0.75) * 4.0);
}

void main() {
  float sdf = length(_UV) - 1.0;

  float aa = fwidth(sdf);
  float alpha = 1.0 - smoothstep(-aa, aa, sdf);
  if (alpha < 0.001) discard;

  vec3 color = vec3(0.0, 0.8, 0.2);

  _FragColor = vec4(color, alpha);
}
