#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_basic      : require

readonly buffer { uint _InKeys[]; };
writeonly buffer { uint _OutKeys[]; };
readonly buffer { uint _InVals[]; };
writeonly buffer { uint _OutVals[]; };
readonly buffer { uint _GlobalOffset[]; };

push {
  uint _N;
  uint _TileCount;
  uint _Shift;
};

thread_group [256, 1, 1];

shared uint s_keys[1024];
shared uint s_vals[1024];
shared uint s_scratchK[1024];
shared uint s_scratchV[1024];

shared uint s_localHist[16];
shared uint s_bucketStart[16];
shared uint s_globalOffset[16];

shared uint s_subgroupOnes[8];
shared uint s_totalZeros;

uint extractDigit(uint key) {
  return (key >> _Shift) & 0xF;
}

uint extractBit(uint k, uint b) {
  return (k >> (_Shift + b)) & 1;
}

void main() {
  uint tid = gl_LocalInvocationID.x;
  uint tile = gl_WorkGroupID.x;

  for (uint k = 0; k < 4; ++k) {
    uint local = k * 256 + tid;
    uint global = tile * 1024 + local;
    s_keys[local] = global < _N ? _InKeys[global] : 0xFFFFFFFF;
    s_vals[local] = global < _N ? _InVals[global] : 0xFFFFFFFF;
  }

  barrier();

  for (uint b = 0; b < 4; ++b) {
    uint key[4], val[4], flag[4];
    uint onesTotal = 0;
    uint base = tid * 4;
    for (uint k = 0; k < 4; ++k) {
      key[k] = s_keys[base + k];
      val[k] = s_vals[base + k];
      flag[k] = extractBit(key[k], b);
      onesTotal += flag[k];
    }

    uint sgExclusive = subgroupExclusiveAdd(onesTotal);
    uint sgInclusive = subgroupAdd(onesTotal);

    if (subgroupElect())
      s_subgroupOnes[gl_SubgroupID] = sgInclusive;

    barrier();

    if (tid == 0) {
      uint running = 0;
      for (uint s = 0; s < gl_NumSubgroups; ++s) {
        uint c = s_subgroupOnes[s];
        s_subgroupOnes[s] = running;
        running += c;
      }
      s_totalZeros = 1024 - running;
    }

    barrier();

    uint onesOffset = s_subgroupOnes[gl_SubgroupID] + sgExclusive;

    uint runningOnes = onesOffset;
    for (uint k = 0; k < 4; ++k) {
      uint slot = base + k;
      uint onesBefore = runningOnes;
      uint zerosBefore = slot - onesBefore;
      uint dest = (flag[k] == 0) ? zerosBefore : (s_totalZeros + onesBefore);

      s_scratchK[dest] = key[k];
      s_scratchV[dest] = val[k];

      runningOnes += flag[k];
    }

    barrier();

    for (uint k = 0; k < 4; ++k) {
      uint slot = base + k;
      s_keys[slot] = s_scratchK[slot];
      s_vals[slot] = s_scratchV[slot];
    }

    barrier();
  }

  if (tid < 16)
    s_localHist[tid] = 0;

  barrier();

  for (uint k = 0; k < 4; ++k) {
    uint slot = tid * 4 + k;
    uint digit = extractDigit(s_keys[slot]);
    atomicAdd(s_localHist[digit], 1);
  }

  barrier();

  if (tid == 0) {
    uint running = 0;
    for (uint b = 0; b < 16; ++b) {
      uint c = s_localHist[b];
      s_bucketStart[b] = running;
      running += c;
    }
  }

  if (tid < 16)
    s_globalOffset[tid] = _GlobalOffset[tid * _TileCount + tile];

  barrier();

  for (uint k = 0; k < 4; ++k) {
    uint slot = tid * 4 + k;
    uint key = s_keys[slot];
    uint val = s_vals[slot];
    uint d = extractDigit(key);
    uint dest = s_globalOffset[d] + (slot - s_bucketStart[d]);

    if (key != 0xFFFFFFFF) {
      _OutKeys[dest] = key;
      _OutVals[dest] = val;
    }
  }
}
