readonly buffer { vec2 _Pos[]; };
readonly buffer { vec2 _Vel[]; };
readonly buffer { float _U[]; };

push {
  uvec2 _ScreenDims;
  uint _N;
  float _R;
  float _M;
  float _K;
};

out vec2  _LocalPos;
out float _Temp;
out vec2 _UV;

void main() {
  const vec2 uvMap[6] = vec2[](
    vec2(-1.0, -1.0),
    vec2(-1.0,  1.0),
    vec2( 1.0,  1.0),
    vec2( 1.0,  1.0),
    vec2( 1.0, -1.0),
    vec2(-1.0, -1.0)
  );
  const float renderScale = 2.5;
  const float ar = float(_ScreenDims.x) / float(_ScreenDims.y);

  uint j = gl_VertexIndex % 6;
  uint i = gl_VertexIndex / 6;

  vec2 uv  = uvMap[j];
  vec2 pos = _Pos[i];
  vec2 vel = _Vel[i];
  float U  = _U[i];

  vec2 worldPos = pos + uv * _R * renderScale;
  vec2 clipPos  = worldPos * vec2(1.0 / ar, 1.0);

  float kinetic = 0.5 * _M * dot(vel, vel);
  float E       = kinetic + U;
  float temp    = (2.0 / (3.0 * _K)) * E;

  gl_Position = vec4(clipPos, 0.0, 1.0);
  _UV = uv;
}
