readonly buffer {
  vec2 _Pos[];
};

readonly buffer {
  vec2 _Vel[];
};

push {
  uvec2 _ScreenDims;
  uint _ParticleCount;
  float _ParticleRadius;
};

out vec2 _WorldPos;

void main() {
  const vec2 uvMap[6] = vec2[](
    vec2(-1.0, -1.0),
    vec2(-1.0, 1.0),
    vec2(1.0, 1.0),
    vec2(1.0, 1.0),
    vec2(1.0, -1.0),
    vec2(-1.0, -1.0)
  );

  const float ar = float(_ScreenDims.x) / float(_ScreenDims.y);
  const float scale = 1.5;

  uint j = gl_VertexIndex % 6;
  uint i = (gl_VertexIndex - j) / 6;

  vec2 pos = _Pos[i];
  vec2 vel = _Vel[i];

  vec2 uv = uvMap[j];
  vec2 worldPos = pos + uv * _ParticleRadius * scale;
  vec2 clipPos = worldPos / vec2(ar, 1.0);

  gl_Position = vec4(clipPos, 0.0, 1.0);
  _WorldPos = worldPos;
}
